{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static '/bootstrap-4.3.1-dist/css/bootstrap.min.css' %}" rel="stylesheet"> 
    <link rel = "icon" href = "../static/fer/img/logo.png" type = "image/x-icon">
    <style> 
            body {
              background-size: cover;
              /* background-color: #cccccc;
              background: "url('/static/fer/img/bg.jpg')" no-repeat center center fixed ; */
              background: url('{% static "fer/img/bg1.jpg"%}') no-repeat center center fixed;
              background-size: cover;
              margin: 0px;       
              padding: 0px;      
              background-color: #0a0a0a36; 
              /* background-color: rgba(144, 235, 247, 0.534); */

              background-blend-mode: multiply;
            }
            /* .title-logo
            {
              margin: auto;
              display: block;
            } */
            header img{
              float: left;
              opacity: 0.9;
            }
            </style>
    <title>FER</title>
</head>
<body>
    {% block content %}

    {% endblock %}
    
</body>
</html>